<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="c73881f3-b4c7-401e-b5ce-faf20ea6dc77"
            Publisher="CN=Víctor"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Ahorcado</DisplayName>
    <PublisherDisplayName>Víctor</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Ahorcado</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Ahorcado.App">
        <VisualElements
            DisplayName="Ahorcado"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="Ahorcado"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>